# MineralWaterWithFramework

./: .gitignore  build.xml  kiosk.ep  kiosk_android.ep
PromoBoxAndroid/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
PromoBoxAndroid/app/src/main/: AndroidManifest.xml
PromoBoxAndroid/app/src/main/aidl/ee/promobox/promoboxandroid/: AIDLInterface.aidl  AidlInterface.aidl
PromoBoxAndroid/app/src/main/aidl/ee/promobox/promoboxandroid/data/: Display.aidl  ErrorMessage.aidl
PromoBoxAndroid/app/src/main/assets/: jGroupConfig.xml
PromoBoxAndroid/app/src/main/java/com/pheelicks/utils/: SystemPropertiesProxy.java
PromoBoxAndroid/app/src/main/java/com/pheelicks/visualizer/: VisualizerView.java
PromoBoxAndroid/app/src/main/java/ee/promobox/promoboxandroid/: AudioActivity.java  Campaign.java  CampaignFile.java  CampaignFileType.java  CampaignList.java  DownloadCampaign.java  DownloadFilesTask.java  FirstActivity.java  FragmentAudio.java  FragmentImage.java  FragmentMain.java  FragmentRTP.java  FragmentVideo.java  FragmentWallImage.java  FragmentWallVideo.java  FragmentWeb.java  FullscreenActivity.java  ImageActivity.java  MainActivity.java  MainService.java  MoviePlayer.java  MyScheduleReceiver.java  MyStartServiceReceiver.java  NoNetworkDialog.java  SettingsActivity.java  SpeedControlCallback.java  VideoActivity.java  WifiActivity.java
PromoBoxAndroid/app/src/main/java/ee/promobox/promoboxandroid/data/: AudioOut.java  Campaign.java  CampaignFile.java  CampaignFileType.java  CampaignList.java  CampaignMultiple.java  Display.java  DisplayArrayList.java  ErrorMessage.java  ErrorMessageArray.java  Settings.java
PromoBoxAndroid/app/src/main/java/ee/promobox/promoboxandroid/intents/: ErrorMessageIntent.java  SetStatusIntent.java  ToastIntent.java
PromoBoxAndroid/app/src/main/java/ee/promobox/promoboxandroid/interfaces/: FragmentPlaybackListener.java  PlayerButtonsClickListener.java  VideoWallMasterListener.java  VideoWallMethods.java
PromoBoxAndroid/app/src/main/java/ee/promobox/promoboxandroid/util/: ExceptionHandler.java  FragmentPlaybackListener.java  InternetConnectionUtil.java  MainServiceTimerTask.java  PlayerButtonsClickListener.java  PlayerLengthWatcher.java  PlayerUIVisibilityRunnable.java  SeekBarProgressChangerRunnable.java  SetStatusIntent.java  SettingsReader.java  SettingsSavingException.java  SoundFadeAnimation.java  StatusEnum.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ToastIntent.java  VideoMatrixCalculator.java  VideoWallMethods.java  (+1 more)
PromoBoxAndroid/app/src/main/res/drawable/: zzz.xml
PromoBoxAndroid/app/src/main/res/layout/: activity_audio.xml  activity_first.xml  activity_image.xml  activity_main.xml  activity_video.xml  activity_wifi.xml  fragment_audio.xml  fragment_image.xml  fragment_main.xml  fragment_rtp.xml  fragment_video.xml  fragment_wall_image.xml  fragment_wall_video.xml  fragment_web.xml  player_controls_layout.xml  test_layout.xml  wifi_password_dialog_layout.xml  wifi_row_layout.xml
PromoBoxAndroid/app/src/main/res/menu/: audio.xml  image.xml  main.xml  menu_wifi.xml
PromoBoxAndroid/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
PromoBoxAndroid/app/src/main/res/values-ru/: strings.xml
PromoBoxAndroid/app/src/main/res/values-v11/: styles.xml
PromoBoxAndroid/app/src/main/res/xml/: pref_general.xml
PromoBoxBackend/: build.gradle  build.xml
PromoBoxBackend/db/: 08.06.2015.sql  15.04.2015 - devices groups  15.04.2015 - devices groups.sql  19.02.15.changes.sql  27.02.15.changes.sql  changes.sql  promobox.sql
PromoBoxBackend/db/old/: 27.02.15.changes.sql
PromoBoxBackend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PromoBoxBackend/src/java/: log4j.xml  production.properties
PromoBoxBackend/src/java/ee/promobox/: ConfigurableStringHttpMessageConverter.java  KioskConfig.java
PromoBoxBackend/src/java/ee/promobox/controller/: CampaignsController.java  DevicesCampaignController.java  DevicesController.java  DevicesGroupsController.java  FileUploadCommand.java  FileUploadController.java  FilesController.java  UserController.java
PromoBoxBackend/src/java/ee/promobox/entity/: AdCampaigns.java  CampaignsFiles.java  Clients.java  Devices.java  DevicesCampaigns.java  DevicesDisplays.java  DevicesGroup.java  DevicesGroupDevices.java  DevicesGroupDevicesPK.java  ErrorLog.java  FileUpload.java  Files.java  Permissions.java  Users.java  UsersCampaignsPermissions.java  UsersDevicesPermissions.java  Versions.java
PromoBoxBackend/src/java/ee/promobox/filter/: AccessFilter.java
PromoBoxBackend/src/java/ee/promobox/jms/: ClientThreadPool.java  FileConsumerService.java  FileDto.java  FileDtoConsumer.java  FileDtoProducer.java  JmsClientsContainer.java  JmsConsumerManager.java  MailConsumerService.java  MailDto.java  ThreadPool.java
PromoBoxBackend/src/java/ee/promobox/service/: DevicesGroupService.java  DevicesGroupServiceImpl.java  FileService.java  FileServiceImpl.java  Session.java  SessionService.java  UserService.java  UserServiceImpl.java
PromoBoxBackend/src/java/ee/promobox/util/: FileTypeUtils.java  FileUtils.java  ImageOP.java  RequestUitls.java  RequestUtils.java  ResponseUtils.java  UnoconvOP.java  VideoOP.java
PromoBoxBackend/web/: index.jsp  upload.html  upload.jsp
PromoBoxBackend/web/WEB-INF/: applicationContext.xml  views.xml  web-servlet.xml  web.xml
PromoBoxBackend/web/WEB-INF/cfg/: dataAccessContext.xml  jmsContext.xml  production.properties  promoboxBeansContext.xml
PromoBoxServer/: build.gradle
PromoBoxServer/nginx/: admin.promobox.ee  api.promobox.ee  default  nginx.conf
PromoBoxServer/openvpn/: c1.ovpn  dh2048.pem  server.conf  server.crt  ta.key
PromoBoxServer/openvpn/easy-rsa/: vars
PromoBoxServer/openvpn/easy-rsa/keys/: c1.crt  c1.csr  c1.key  ca.crt  ca.key  index.txt  index.txt.old  server.csr  server.key
PromoBoxServer/postgresql/: postgresql.conf
PromoBoxServer/tomcat/: ROOT.xml  log4j.xml  production.properties  server.xml  tomcat-users.xml
(+175 files in other folders)
