<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.promobox.promoboxandroid.ImageActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:keepScreenOn="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/slide_1"
            android:layout_gravity="center_vertical"
            android:layout_width="573dp"
            android:layout_height="382dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </FrameLayout>

</RelativeLayout>
