<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="ee.promobox.promoboxandroid.WifiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="588sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36sp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/network_wifi_layout"
            android:layout_margin="2sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36sp"
            android:background="#2b2e31"
            >

            <RadioButton
                android:id="@+id/network_radio_button_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:enabled="false"
                android:text="@string/network_wifi"
                />

            <ListView
                android:id="@+id/network_wifi_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp" />
        </LinearLayout>
        <Button
            android:id="@+id/network_skip_btn"
            android:text="@string/skip"
            style="@style/myButtonStyle" />
    </LinearLayout>
</RelativeLayout>
