jdbc.driverClassName = org.postgresql.Driver
jdbc.url =jdbc:postgresql://127.0.0.1:5432/promobox
jdbc.username = promobox
jdbc.password = ALs4vQQJmxSBJdP6T0Bs
dataDir=/opt/data/
archiveDir=/opt/data/archive/
amqKahaDBDir=/opt/amq

imageMagick=convert
avconv=avconv
unoconv=unoconv

deviceAdmin=info@promobox.ee

