jdbc.driverClassName = org.postgresql.Driver
jdbc.url =jdbc:postgresql://127.0.0.1:5432/promobox
jdbc.username = postgres
jdbc.password = postgres
dataDir=/opt/data/
archiveDir=/opt/data/archive/
amqKahaDBDir=/opt/amq

imageMagick=convert
avconv=avconv
unoconv=unoconv

deviceAdmin=info@promobox.ee

