jdbc.driverClassName = org.postgresql.Driver
jdbc.url =jdbc:postgresql://127.0.0.1:8888/promobox
jdbc.username = postgres
jdbc.password = postgres
dataDir=C:\\Users\\Dan\\Desktop\\KioskFiles\\TEMP\\
amqKahaDBDir=var/kiosk/amq

imageMagick=convert
ffmpeg=ffmpeg
